server.port=8888

mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_msg1?characterEncoding=utf8&useSSL=true
spring.datasource.test1.username=root
spring.datasource.test1.password=123

#data source2
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_msg2?characterEncoding=utf8&useSSL=true
spring.datasource.test2.username=root
spring.datasource.test2.password=123
